{
    "name": "neusta/hosts",
    "version": "v1.0.0-a",
    "require": {
        "symfony/console": "^3.2",
        "symfony/filesystem": "^3.2",
        "herrera-io/phar-update": "1.*",
        "mikey179/vfsStream": "^1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "phing/phing": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Neusta\\Hosts\\": "src/",
            "Neusta\\Hosts\\Tests\\": "tests/"
        }
    }
}
