{
    "name": "neusta/magehost",
    "require": {
        "symfony/console": "^3.2",
        "symfony/filesystem": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Neusta\\MageHost\\": "src/"
        }
    }
}
