[
  {
    "name": "hosts.phar",
    "sha1": "bcb6a9aeec128daffd0ace8d0673d6526e3e67ba",
    "url": "https:\/\/phabricator.intern.neusta.de\/diffusion\/HOSTSPHAR\/browse\/master\/hosts\/downloads\/hosts-v1.0.0-stable.phar",
    "version": "1.0.0"
  },
  {
    "name": "hosts.phar",
    "sha1": "09258d7dd33eb562f6c51df0c6df688087357a9d",
    "url": "https:\/\/phabricator.intern.neusta.de\/diffusion\/HOSTSPHAR\/browse\/master\/hosts\/downloads\/hosts-v1.0.0-a.phar",
    "version": "1.0.1"
  }
]